# High-Contrast, Inverse Video Theme v0.1
# This is the whole basic theme, just this one gtkrc file.
# It uses components of the standard theme engine
# Written by Bill Haneman, based on Standard theme by T. Liebeck, 
# which was in turn based on lots of different gtkrc files but
# primarily the one for the metal theme.
# email: bill.haneman@sun.com

#Note: we just use the LargePrint icons for now, they will be scaled
#to the correct size

style "default"   
{ 
  
  fg[NORMAL]      = "#ffffff"
  text[NORMAL]      = "#ffffff"
  bg[NORMAL]      = "#000000" 
  base[NORMAL]    = "#000000"

  fg[INSENSITIVE]      = "#999999"
  bg[INSENSITIVE]      = "#333333"
  text[INSENSITIVE]      = "#999999"
  base[INSENSITIVE]      = "#333333"

  fg[PRELIGHT]    = "#ffffff"
  text[PRELIGHT]    = "#ffffff"
  bg[PRELIGHT]    = "#000000"
  base[PRELIGHT]    = "#000000"

  fg[ACTIVE]      = "#000000"
  text[ACTIVE]      = "#000000"
  bg[ACTIVE]      = "#666666"
  base[ACTIVE]      = "#666666"

  fg[SELECTED]    = "#000000"
  text[SELECTED]    = "#000000"
  bg[SELECTED]    = "#ffff22"
  base[SELECTED]    = "#ffffcc"
}

class "*" style "default"